# semantic-search-starters

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/vlyby/: Application.java  SearchController.java
src/main/java/de/vlyby/core/: AggregateOnDuplicate.java  Product.java  QueryFragment.java  QueryFragments.java  SearchResult.java  SearchResults.java  UserQueries.java  UserQuery.java
src/main/java/de/vlyby/core/duplicates/: AggregateOnDuplicate.java  Token.java  Tokens.java
src/main/java/de/vlyby/understand/: AnnotateQueryFragmentsInterface.java  OnRequest.java  QueryUnderstandingInterface.java
src/main/java/de/vlyby/understand/impl/: AnnotateTokens.java  QueryFragmentsAnnotate.java  TokenizeAndStemQuery.java
src/main/java/de/vlyby/utils/: LuceneUtil.java
src/main/java/org/apache/lucene/analysis/de/: CustomAnalyzer.java
src/main/resources/: synonyms.txt
src/main/resources/templates/: solr.html
src/main/webapp/: index.jsp
src/test/java/de/vlyby/core/: AggregateOnDuplicateTest.java
