group 'semantic-search-starters'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        springDataVersion = 'Hopper-SR2'
        luceneVersion = '6.1.0'
        jenaVersion = '3.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'


jar {
    baseName = 'semantic-search-starters'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-solr')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.data:spring-data-solr")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:springloaded:1.2.6.RELEASE")
    compile("org.apache.lucene:lucene-core:${luceneVersion}")
    compile("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
    compile("org.apache.lucene:lucene-queryparser:${luceneVersion}")
    compile("org.apache.jena:apache-jena:${jenaVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    addResources = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("build/classes/main/")
    }
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}
